[pytest]
# command line args
# --alluredir report
addopts = -s --alluredir ./allure-results
# search path
testpaths = ./scripts
# F:\jinkens_test\pytest.ini
;python_files = read_data.py
python_files = test_report.py


# search class
python_classes = Test_*
# search functon
python_functions = test*
